# EcommerceDemo

./: EcommerceDemo.sln  README.md
Ecommerce.Api/: Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs  appsettings.json
Ecommerce.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs
Ecommerce.Api/Properties/: launchSettings.json
Ecommerce.Application/: AssemblyReference.cs  Ecommerce.Application.csproj
Ecommerce.Application/Commands/Customers/: CreateCustomerCommand.cs
Ecommerce.Application/Commands/Customers/Handlers/: CreateCustomerHandler.cs
Ecommerce.Application/Commands/Orders/: CreateOrderCommand.cs
Ecommerce.Application/Commands/Orders/Handlers/: CreateOrderHandler.cs
Ecommerce.Application/Commands/Products/: CreateProductCommand.cs
Ecommerce.Application/Commands/Products/Handlers/: CreateProductHandler.cs
Ecommerce.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Ecommerce.Application/Events/: CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs  OrderCreatedEvent.cs  OrderCreatedEventHandler.cs  ProductCreatedEvent.cs  ProductCreatedEventHandler.cs
Ecommerce.Application/Interfaces/: IEcommerceDbContext.cs
Ecommerce.Application/Mappings/: MappingProfile.cs
Ecommerce.Application/Queries/Customers/: GetCustomerByIdQuery.cs
Ecommerce.Application/Queries/Customers/Handlers/: GetCustomerByIdHandler.cs
Ecommerce.Application/Queries/Orders/: GetOrderByIdQuery.cs
Ecommerce.Application/Queries/Orders/Handlers/: GetOrderByIdHandler.cs
Ecommerce.Application/Queries/Products/: GetProductByIdQuery.cs
Ecommerce.Application/Queries/Products/Handlers/: GetProductByIdHandler.cs
Ecommerce.Application/Services/: IEmailSender.cs
Ecommerce.Application/Validators/: CreateCustomerCommandValidator.cs  CreateOrderCommandValidator.cs  CreateProductCommandValidator.cs  ValidationBehavior.cs
Ecommerce.Domain/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Ecommerce.Infrastructure/: Ecommerce.Infrastructure.csproj  EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Infrastructure/Services/: EmailSender.cs
Ecommerce.Tests/: Ecommerce.Tests.csproj
